<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve train" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//April_Playground/Data/train"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Turbo Prep Process (2)" width="90" x="179" y="85">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Subprocess (2)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="nominal_to_text" compatibility="10.3.001" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
              </operator>
              <operator activated="true" class="text_to_nominal" compatibility="10.3.001" expanded="true" height="82" name="Text to Nominal (2)" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.3.001" expanded="true" height="82" name="Numerical to Real (2)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Text (2)" to_port="example set input"/>
              <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Text to Nominal (2)" to_port="example set input"/>
              <connect from_op="Text to Nominal (2)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
              <connect from_op="Numerical to Real (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.3.001" expanded="true" height="103" name="Filter Examples" origin="GENERATED_TURBOPREP" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Height.lt.0\.3"/>
              <parameter key="filters_entry_key" value="Height.ne.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Height &amp;lt; 0.3</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.3.001" expanded="true" height="103" name="Filter Examples (2)" origin="GENERATED_TURBOPREP" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Whole weight\.2.lt.0\.6"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Whole weight.2 &amp;lt; 0.6</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.3.001" expanded="true" height="103" name="Filter Examples (3)" origin="GENERATED_TURBOPREP" width="90" x="655" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Shell weight.lt.0\.8"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Shell weight &amp;lt; 0.8</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.3.001" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="901" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="id|Sex|Length|Diameter|Height|Whole weight|Whole weight.1|Whole weight.2|Shell weight|Rings"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
          </operator>
          <connect from_port="in 1" to_op="Subprocess (2)" to_port="in 1"/>
          <connect from_op="Subprocess (2)" from_port="out 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TP Operations: Filter, Filter, Filter</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Turbo Prep Process" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Subprocess" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="nominal_to_text" compatibility="10.3.001" expanded="true" height="82" name="Nominal to Text" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
              </operator>
              <operator activated="true" class="text_to_nominal" compatibility="10.3.001" expanded="true" height="82" name="Text to Nominal" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.3.001" expanded="true" height="82" name="Numerical to Real" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
              <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
              <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
              <connect from_op="Numerical to Real" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes" origin="GENERATED_TURBOPREP" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="check" value="[Whole weight]-([Shell weight]+[Whole weight.1]+[Whole weight.2])"/>
              <parameter key="Height/weight" value="[Whole weight.1]/Height"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate check = [Whole weight]-([Shell weight]+[Whole weight.1]+[Whole weight.2])</description>
          </operator>
          <operator activated="true" class="rename" compatibility="10.3.001" expanded="true" height="82" name="Rename (Deprecated)" origin="GENERATED_TURBOPREP" width="90" x="313" y="34">
            <parameter key="old_name" value="check"/>
            <parameter key="new_name" value="Whole_m_Rest"/>
            <list key="rename_additional_attributes"/>
            <description align="center" color="transparent" colored="false" width="126">check -&gt; Whole_m_Rest</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (2)" origin="GENERATED_TURBOPREP" width="90" x="514" y="34">
            <list key="function_descriptions">
              <parameter key="Volume" value="[Length]*[Diameter]*[Height]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate Volume = [Length]*[Diameter]*[Height]</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (3)" origin="GENERATED_TURBOPREP" width="90" x="648" y="34">
            <list key="function_descriptions">
              <parameter key="Weight/Volume" value="[Whole weight.1]/Volume"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate Volume = [Length]*[Diameter]*[Height]</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.3.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="916" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="Volume|Length|Height|Diameter|Whole_m_Rest|Shell weight|Whole weight.1|Whole weight.2|Whole weight|id|Sex|Rings"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
          </operator>
          <operator activated="true" class="normalize" compatibility="10.3.001" expanded="true" height="103" name="Normalize" width="90" x="1050" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Volume"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Subprocess" to_port="in 1"/>
          <connect from_op="Subprocess" from_port="out 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Rename (Deprecated)" to_port="example set input"/>
          <connect from_op="Rename (Deprecated)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
          <connect from_op="Reorder Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TP Operations: Generate, Rename, Generate</description>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store" width="90" x="447" y="85">
        <parameter key="repository_entry" value="../Data/Train_after-Prep"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="85">
        <list key="set_roles">
          <parameter key="Rings" value="prediction"/>
        </list>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve test" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../Data/test"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Turbo Prep Process (3)" width="90" x="246" y="289">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Subprocess (3)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="nominal_to_text" compatibility="10.3.001" expanded="true" height="82" name="Nominal to Text (3)" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
              </operator>
              <operator activated="true" class="text_to_nominal" compatibility="10.3.001" expanded="true" height="82" name="Text to Nominal (3)" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.3.001" expanded="true" height="82" name="Numerical to Real (3)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Text (3)" to_port="example set input"/>
              <connect from_op="Nominal to Text (3)" from_port="example set output" to_op="Text to Nominal (3)" to_port="example set input"/>
              <connect from_op="Text to Nominal (3)" from_port="example set output" to_op="Numerical to Real (3)" to_port="example set input"/>
              <connect from_op="Numerical to Real (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.3.001" expanded="true" height="82" name="Reorder Attributes (3)" width="90" x="901" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="id|Sex|Length|Diameter|Height|Whole weight|Whole weight.1|Whole weight.2|Shell weight|Rings"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
          </operator>
          <connect from_port="in 1" to_op="Subprocess (3)" to_port="in 1"/>
          <connect from_op="Subprocess (3)" from_port="out 1" to_op="Reorder Attributes (3)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="300" y="336">Type your comment</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TP Operations: Filter, Filter, Filter</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Turbo Prep Process (4)" width="90" x="380" y="289">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Subprocess (4)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="nominal_to_text" compatibility="10.3.001" expanded="true" height="82" name="Nominal to Text (4)" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
              </operator>
              <operator activated="true" class="text_to_nominal" compatibility="10.3.001" expanded="true" height="82" name="Text to Nominal (4)" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.3.001" expanded="true" height="82" name="Numerical to Real (4)" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Text (4)" to_port="example set input"/>
              <connect from_op="Nominal to Text (4)" from_port="example set output" to_op="Text to Nominal (4)" to_port="example set input"/>
              <connect from_op="Text to Nominal (4)" from_port="example set output" to_op="Numerical to Real (4)" to_port="example set input"/>
              <connect from_op="Numerical to Real (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (4)" origin="GENERATED_TURBOPREP" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="check" value="[Whole weight]-([Shell weight]+[Whole weight.1]+[Whole weight.2])"/>
              <parameter key="Height/weight" value="[Whole weight.1]/Height"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate check = [Whole weight]-([Shell weight]+[Whole weight.1]+[Whole weight.2])</description>
          </operator>
          <operator activated="true" class="rename" compatibility="10.3.001" expanded="true" height="82" name="Rename (Deprecated) (2)" origin="GENERATED_TURBOPREP" width="90" x="313" y="34">
            <parameter key="old_name" value="check"/>
            <parameter key="new_name" value="Whole_m_Rest"/>
            <list key="rename_additional_attributes"/>
            <description align="center" color="transparent" colored="false" width="126">check -&gt; Whole_m_Rest</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (5)" origin="GENERATED_TURBOPREP" width="90" x="514" y="34">
            <list key="function_descriptions">
              <parameter key="Volume" value="[Length]*[Diameter]*[Height]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate Volume = [Length]*[Diameter]*[Height]</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (6)" origin="GENERATED_TURBOPREP" width="90" x="648" y="34">
            <list key="function_descriptions">
              <parameter key="Weight/Volume" value="[Whole weight.1]/Volume"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Generate Volume = [Length]*[Diameter]*[Height]</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.3.001" expanded="true" height="82" name="Reorder Attributes (4)" width="90" x="916" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="Volume|Length|Height|Diameter|Whole_m_Rest|Shell weight|Whole weight.1|Whole weight.2|Whole weight|id|Sex|Rings"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
          </operator>
          <operator activated="true" class="normalize" compatibility="10.3.001" expanded="true" height="103" name="Normalize (2)" width="90" x="1050" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Volume"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Subprocess (4)" to_port="in 1"/>
          <connect from_op="Subprocess (4)" from_port="out 1" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Rename (Deprecated) (2)" to_port="example set input"/>
          <connect from_op="Rename (Deprecated) (2)" from_port="example set output" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Reorder Attributes (4)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (4)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TP Operations: Generate, Rename, Generate</description>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store (2)" width="90" x="514" y="289">
        <parameter key="repository_entry" value="../Data/Test_after-Prep"/>
      </operator>
      <connect from_op="Retrieve train" from_port="output" to_op="Turbo Prep Process (2)" to_port="in 1"/>
      <connect from_op="Turbo Prep Process (2)" from_port="out 1" to_op="Turbo Prep Process" to_port="in 1"/>
      <connect from_op="Turbo Prep Process" from_port="out 1" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_port="result 1"/>
      <connect from_op="Retrieve test" from_port="output" to_op="Turbo Prep Process (3)" to_port="in 1"/>
      <connect from_op="Turbo Prep Process (3)" from_port="out 1" to_op="Turbo Prep Process (4)" to_port="in 1"/>
      <connect from_op="Turbo Prep Process (4)" from_port="out 1" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
